<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
           
           background: fixed;
           background-image:url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png") ;
           background-size: 100px;
           background-repeat: no-repeat;
           background-position: right center;
        }

        main{
            height: 1000px;
        }

         #q1{
            width: 100%;
            height: 200px;
            background-color: black;
        }

        #q2{
            width: 50%;
            height: 200px;
            background-color: black;
        }

        #q3{
            width: 50%;
            height: 200px;
            background-color: black;   
        }

        #q4{
            width: 50%;
            height: 200px;
            background-color: black;  
        }

        #q5{
            width: 100%;
            height: 600px;
            background-color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="teste" id="q1">
        </div>
        <div class="teste" id="q2">
        </div>
        <div class="teste" id="q3">
        </div>
        <div class="teste" id="q4">
        </div>
        <div class="teste" id="q5">
        </div>
    </main>


</body>
</html>