<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas2</title>
    
    <style>
        @font-face {
            font-family: "love";
            src: url("fonts/love story ttf.ttf") format(truetype);
        }
        body{
            font-family:Arial, Helvetica, sans-serif
            /*
               Tipos de format()
               - opentype (otf)
               - TrueType (ttf)
               - Entedded - opentype
               - Truetype (Apla advanced typography)
               - swg
            */
        }
        h1{
            font-family:"love";
            font-size: 3em;
            font-weight: normal;
            
        }

    </style>
   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum totam omnis mollitia, nulla amet, alias laudantium qui repellendus excepturi, possimus commodi consectetur enim architecto corrupti. Dignissimos illum odio magni molestiae.</p>
    
</body>
</html>