<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
        background-color:grey ;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
           
            margin: auto;
        }
        img{
            width: 100%;
        }
        div h1 {
            background: -webkit-radial-gradient(center, ellipse cover, rgb(208,228,247) 0%,rgb(115,177,231) 19%,rgb(10,119,213) 60%,rgb(83,159,225) 72%,rgb(135,188,234) 100%);
        }
       
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Testando responsivide</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis autem officia officiis fuga itaque labore ratione laboriosam saepe iure maiores aspernatur repellendus vel ipsum quia dolorem impedit, nisi harum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, voluptate. Molestiae necessitatibus voluptatem placeat provident ut mollitia, repellat blanditiis sapiente a aut nemo quia vero! Atque, magni sapiente. Repudiandae, ipsa!
            <picture>
                <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok"></picture>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi non omnis odio facilis pariatur inventore vitae ipsam veniam aperiam minima, a obcaecati dolores, suscipit ea repellendus saepe eos, officiis repudiandae!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia asperiores repellendus, blanditiis maiores earum eum. Magnam nobis non aliquid quasi officia unde quod ea consequatur. Sint ab autem laudantium. Dolorum!
            </p>
        </p>
    </main>
    
</body>
</html>