<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }
         p{
            width: 500px;
            text-align: justify;
         }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das unidades</caption>
        <thead>
               <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
               </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
               <tr>
                <th scope="row">Tota de habitantes</th>
                <td class="num"><strong>00 000 000</strong></td>
               </tr> 
        </tfoot>
    </table>
    <h1>loren</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores, impedit inventore quaerat voluptates deleniti optio officia expedita magni sequi minima odio mollitia accusantium dolor, quae excepturi adipisci distinctio sit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, incidunt deleniti dolore, facere est deserunt qui tempora autem eveniet, accusantium aspernatur? Quas voluptates est labore nostrum tempore quaerat placeat saepe!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit, nostrum quidem praesentium accusantium harum nam veritatis enim? Repellat neque mollitia voluptate vero odit rerum. Ratione soluta obcaecati facilis dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum corporis fugit explicabo, nobis quisquam necessitatibus cum aut vitae modi possimus aperiam officia nesciunt temporibus dolore voluptate neque, commodi illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea ratione repellendus ipsum iste minus tempore nemo repellat ipsa modi laboriosam sit quasi, esse tempora nam debitis aspernatur eaque eveniet?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sint eaque recusandae dolor iste perspiciatis odio quam enim aliquam! Quasi magni molestias velit provident. Aut aspernatur eum doloribus iure odit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe praesentium vel eligendi quis laboriosam eveniet tempore laudantium qui asperiores culpa odit molestias dignissimos quidem nesciunt, molestiae dolores hic suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nisi quibusdam enim officiis temporibus cupiditate atque laborum et aperiam nobis dignissimos qui quidem dolorum quas, voluptatem harum, illum reprehenderit neque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia excepturi, nam itaque quae, deserunt nobis ducimus voluptas hic ut quibusdam cumque minima totam repellendus consequatur. Doloribus distinctio fugiat praesentium natus!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui accusamus repudiandae atque harum distinctio dolores animi, commodi placeat iusto aut. Omnis dignissimos accusantium qui sed minima iste earum, sunt laboriosam!
    </p>

    
</body>
</html>