<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {display: none;
        }
        div:hover > p {display:block;
                 color: rgb(255, 255, 255);
                 background-color: rgb(231, 17, 17);
                 width: 180px;
                 height: 100px;}
        div > h1 {display: none}
        div:hover > h1{display: block; background-color: mediumblue;
        width: 238px;
    height: 40px;
    margin: 40px 40px;
     } 
     main > p  {display: none;} 
     main:hover > p {display: block; color: white; background-color: black;width: 50px; height: 16px;}

     ul > li {display: none}
     ul:hover > li{display: block; color: black; } 
     ul{color: red;}
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <div>
        <h2>Meu nome é</h2>
        <h1>Rodrigo Lemes</h1>
    </div>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        <p>Texto escondido</p>
        Passe o mouse aqui
    </div>
    <p>Fim do exemplo</p>
    <main>
        Rodrigo
        <p>Lemes</p>
        </main>
        <ul>
            Aqui
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quam fugiat? Eum dolore eaque dicta in aliquam quod excepturi, illo culpa assumenda ea ullam mollitia at nemo molestiae ipsam? Omnis.</li>
        </ul>

    
</body>
</html>