<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus testes</title>
    <style>
        div{
            padding: 20px 20px;
            margin: auto;
            box-shadow: 10px 10px 10px rgb(87, 82, 82);
            text-align: center;
            border:5px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
        background-color: aqua;
        }
         div:hover{
            background-color: blue;
            border: 5px solid yellowgreen;
         }
         class > h2{
            display: none;
         }
         class:hover > h2{ display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: black;
            border: 10px solid blue;
        }
        h1{
            border: 10px solid blue;
            text-align: center;
        background-color: black;
        color: white;

        }
       
       
    </style>
</head>
<body>
    <class>
        <h1>Rodrigo</h1>
        <h2>Lemes</h2>
    </class>
    <p>
        <div id="01">a</div>
        <div id="02">b</div>
        <div id="03">c</div>
    </p>
    
</body>
</html>