<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            
            background-color: dodgerblue;
            height: 300px;
            width: 300px;
            border-width:10px ;
            border-style: solid;
            outline-width: 30px;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px;
            margin: auto;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <P>Paraágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de box-inline</a> Vamos ver como isso funciona </P>
</body>
</html>